<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.css">
		<title>KodeKamp</title>
	</head>

	<body>
		<div class="container">
			<div class="left-side">
				<div class="logo-area-text">KodeCamp</div>
				<div class="text-container">
					<p class="heading">
						JOIN OUR NEXT COHORT
					</p>
					<p>
						An internship that changes newbies to probies
					</p>
				</div>
			</div>

			<div class="right-side">
				<div class="logo-area-img">
					<img src="img/kodecamp-logo.svg" alt="KodeCamp logo">
				</div>
				<div class="form-container">
					<div class="form-title">
						Sign Up
					</div>
					<form action="#">

						<div class="form-area">
							<div class="input-group">
								<div class="input-half-w">
									<label class="d-block" for="first-name">First Name</label><br>
									<input type="text" class="input">
								</div>

								<div class="input-half-w">
									<label class="d-block" for="last-name">Last Name</label><br>
									<input type="text" class="input">
								</div>
							</div>

							<div class="input-group">
								<div class="input-half-w">
									<label class="d-block" for="Email">Email</label><br>
									<input type="text" class="input">
								</div>

								<div class="input-half-w">
									<label class="d-block" for="Gender">Gender</label><br>
									<input type="text" class="input">
								</div>
							</div>

							<div class="input-group">
								<div class="input-half-w">
									<label class="d-block" for="Password">Password</label><br>
									<input type="password" class="input">
								</div>

								<div class="input-half-w">
									<label class="d-block" for="Confirm Password">Confirm Password</label><br>
									<input type="password" class="input">
								</div>
							</div>

							<div class="input-group">
								<div class="input-half-w">
									<label class="d-block" for="Educational Level">Educational Level</label><br>
									<input type="text" class="input">
								</div>

								<div class="input-half-w">
									<label class="d-block" for="Experience Level">Experience Level</label><br>
									<input type="text" class="input">
								</div>
							</div>

							<div class="input-group">
								<div class="input-full-w">
									<label class="d-block" for="Educational Level">Educational Level</label><br>
									<textarea class="textarea"> </textarea>
								</div>
							</div>

						</div>
					</form>

					<button class="submit">Create Account</button>
				</div>
			</div>
		</div>
	</body>

</html>